

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.versions = [
            'minSdk'    : 9,
            'compileSdk': 26,
            'buildTools': '26.0.2',
            'release'   : '${VERSION_NAME}',
            'androidPlugin': '3.2.1',
            'supportLibrary': '26.0.1',
            'rxjava': '2.2.4',
            'rxandroid': '2.1.0',
            'junit': '4.12'
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support': [
                    'compat': "com.android.support:support-compat:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'test': [
                            'runner': 'com.android.support.test:runner:1.0.0',
                            'rules': 'com.android.support.test:rules:0.4.1'
                    ],
            ],
            kpoet: 'com.squareup:kotlinpoet:0.7.0',
            junit: 'junit:junit:4.12',
            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3',
                    'common': 'com.google.auto:auto-common:0.8',
            ]
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc).all {
        excludes = ['**/*.kt']
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

